Partlist

Exported from servo_cont_v1.sch at 2013-07-26 09:30

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                 Device             Package          Library        Sheet

C1       10n_25V               C-EUC0805          C0805            rcl            1
C2       1u_50V                C-EUC1206          C1206            rcl            1
C3       C3216C0G2A103J115AA   C-EUC1206          C1206            rcl            1
C4       PEG225MG3680QE1       CPOL-EUE45-16AXIAL E45-16           rcl            1
C5       10u_25V               C-EUC1206          C1206            rcl            1
C6       470n_25V              C-EUC0805          C0805            rcl            1
C7       C3216C0G2J222J115AA   C-EUC1206          C1206            rcl            1
C8       EEEFK0J471P           CPOL-EUUD-8X10     UD-8X10_NICHICON rcl            1
C9       C3216C0G2A103J115AA   C-EUC1206          C1206            rcl            1
C10      470n_25V              C-EUC0805          C0805            rcl            1
C11      470n_25V              C-EUC0805          C0805            rcl            1
C12      470n_25V              C-EUC0805          C0805            rcl            1
C13      470n_25V              C-EUC0805          C0805            rcl            1
C14      10u_25V               C-EUC1206          C1206            rcl            1
C15      1u_50V                C-EUC1206          C1206            rcl            1
C16      470n_25V              C-EUC0805          C0805            rcl            1
C17      10u_25V               C-EUC1206          C1206            rcl            1
C18      470n_25V              C-EUC0805          C0805            rcl            1
C19      470n_25V              C-EUC0805          C0805            rcl            1
C20      100n_25V              C-EUC0805          C0805            rcl            1
C21      470n_25V              C-EUC0805          C0805            rcl            1
C22      470n_25V              C-EUC0805          C0805            rcl            1
C23      470n_25V              C-EUC0805          C0805            rcl            1
C24      470n_25V              C-EUC0805          C0805            rcl            1
C25      470n_25V              C-EUC0805          C0805            rcl            1
C26      470n_25V              C-EUC0805          C0805            rcl            1
C27      470n_25V              C-EUC0805          C0805            rcl            1
C28      100n_25V              C-EUC0805          C0805            rcl            1
D1       SS26                  DIODE-SMB          SMB              diode          1
D2       SS26                  DIODE-SMB          SMB              diode          1
D3       PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D4       PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D5       PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D6       PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D7       PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D8       PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D9       PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D10      PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D11      PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D12      PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D13      PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
D14      PESD5Z5.0             DIODE-SOD523       SOD523           diode          1
F1       8040.0001,0314025.MXP QCP-FUSE           SH32             QCP_6_32       1
F2       1210L020WR            FUSE1210           R1210            PTC_FUSE_1210  1
IC1      A8499                 A8499              SO08             A8499          1
IC2      MCP1700T-3302E/MB     MCP1700            SOT89R           MCP1700        1
IC3      ACS711ELCTR-25AB-T    ACS711             SO8              ACS711         1
IC4      ADUM1201A             ADUM1201A          SO-08            ADuM120x       1
IC5      ADUM1201A             ADUM1201A          SO-08            ADuM120x       1
IC6      ATXMEGA32A4U-AU       ATXMEGAXXA4U-AU    TQFP44           XMEGA_A4U      1
IC7      74HCT14PW             74HCT14PW          TSSOP14          74hct14pw      1
IC8      A3941                 A3941              TSSOP28          a3941          1
IC9      ADUM1201A             ADUM1201A          SO-08            ADuM120x       1
IC10     74LCX14MTC            74HCT14PW          TSSOP14          74hct14pw      1
IC11     ADUM1201A             ADUM1201A          SO-08            ADuM120x       1
J1       AVR_SPI_PRG_6PTH      AVR_SPI_PRG_6PTH   2X3              SparkFun       1
JP1      CONIFG_PINHD          JUMPER-2PTH        1X02             SparkFun       1
L1       LQH43PN220M26L        L-EUL1812          L1812            rcl            1
L2       MMZ1608B601C          FERRITE_BEAD_0603  R0603            ferrite_bead   1
L3       MMZ1608B601C          FERRITE_BEAD_0603  R0603            ferrite_bead   1
L4       MMZ1608B601C          FERRITE_BEAD_0603  R0603            ferrite_bead   1
L5       MMZ1608B601C          FERRITE_BEAD_0603  R0603            ferrite_bead   1
L6       MMZ1608B601C          FERRITE_BEAD_0603  R0603            ferrite_bead   1
L7       MMZ1608B601C          FERRITE_BEAD_0603  R0603            ferrite_bead   1
LED1     PWR                   LEDCHIPLED_1206    CHIPLED_1206     led            1
LED2     ACTIVE                LEDCHIPLED_1206    CHIPLED_1206     led            1
LED3     FAULT                 LEDCHIPLED_1206    CHIPLED_1206     led            1
Q1       IRFS3107-7PPbF        IRFS3107-7PPBF     D2PAK-7          IRFS3107-7PPbF 1
Q2       IRFS3107-7PPbF        IRFS3107-7PPBF     D2PAK-7          IRFS3107-7PPbF 1
Q3       IRFS3107-7PPbF        IRFS3107-7PPBF     D2PAK-7          IRFS3107-7PPbF 1
Q4       IRFS3107-7PPbF        IRFS3107-7PPBF     D2PAK-7          IRFS3107-7PPbF 1
R1       27k                   R-EU_R0603         R0603            rcl            1
R2       560k                  R-EU_R0603         R0603            rcl            1
R3       560k                  R-EU_R0603         R0603            rcl            1
R4       33k                   R-EU_R0603         R0603            rcl            1
R5       CRM2512-JW-100ELF     R-EU_R2512         R2512            rcl            1
R6       CRM2512-JW-100ELF     R-EU_R2512         R2512            rcl            1
R7       10k                   R-EU_R0603         R0603            rcl            1
R8       CRM2512-JW-100ELF     R-EU_R2512         R2512            rcl            1
R9       560k                  R-EU_R0603         R0603            rcl            1
R10      10k                   R-EU_R0603         R0603            rcl            1
R11      560k                  R-EU_R0603         R0603            rcl            1
R12      560k                  R-EU_R0603         R0603            rcl            1
R13      100k                  R-EU_R0603         R0603            rcl            1
R14      100k                  R-EU_R0603         R0603            rcl            1
R15      DNM/100k              R-EU_R0603         R0603            rcl            1
R16      10k                   R-EU_R0603         R0603            rcl            1
R17      100k                  R-EU_R0603         R0603            rcl            1
R18      100k                  R-EU_R0603         R0603            rcl            1
R19      470R                  R-EU_R0603         R0603            rcl            1
R20      DNM/100k              R-EU_R0603         R0603            rcl            1
R21      4R7                   R-EU_R0603         R0603            rcl            1
R22      4R7                   R-EU_R0603         R0603            rcl            1
R23      100k                  R-EU_R0603         R0603            rcl            1
R24      100k                  R-EU_R0603         R0603            rcl            1
R25      10k                   R-EU_R0603         R0603            rcl            1
R26      33k                   R-EU_R0603         R0603            rcl            1
R27      10k                   R-EU_R0603         R0603            rcl            1
R28      4R7                   R-EU_R0603         R0603            rcl            1
R29      DNM/100k              R-EU_R0603         R0603            rcl            1
R30      4R7                   R-EU_R0603         R0603            rcl            1
R31      100k                  R-EU_R0603         R0603            rcl            1
R32      100R                  R-EU_R0603         R0603            rcl            1
R33      100R                  R-EU_R0603         R0603            rcl            1
R34      100R                  R-EU_R0603         R0603            rcl            1
SJ1      SOLDERJUMPERTRACE     SOLDERJUMPERTRACE  SJ_2S-TRACE      SparkFun       1
SJ2      SOLDERJUMPERNO        SOLDERJUMPERNO     SJ_2S-NO         SparkFun       1
X1       CTB77VP/4             CTB77V4            CTB77V4          ctb77vp4       1
X2       PTSA0,5/ 5-2,5-Z      PTSA-5             PTSA-5           PTSA_phoenix   1
X3       PTSA0.5/10-2.5-Z      PTSA-10            PTSA-10          PTSA_phoenix   1
